HOST=http://localhost:5000
PORT=5000

FRONT_HOST=http://localhost:4000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=moeasy

DISCORD_TOKEN=MTI0ODgwNzY2OTMzNTMzMDg0Nw.GQhzYX.RMRejhw29MlJ7mwcJLVwZg-IcMen3yY-n35Xfw
DISCORD_CLIENT_ID=1248807669335330847